<!DOCTYPE html>
<html>
    <head>
        <title>Ошибка 404</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Библиотеки CSS -->
        <link href="/views/css/style.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="form">
        <h3>Ошибка 404</h3>
        <p>К сожалению, запрашиваемая страница не найдена.</p>
        <p>Но Вы на правильном пути.</p>
        <p>Перейдите на <a href="../index.php">главную страницу</a></p>
        </div>
    </body>
</html>
